<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rpc</title>
</head>
<body>
    <img src="./yosh.jpg" style="height: 70vh;width:240px"/>
    <p style="color:wheat;font-family: cursive;">Make Sure you're on https://animepahe.ru</p>
    <div  class="main_page">
    
        
        
        <button class="button-class">Download The Client to Share Presence</button>
        
     
    </div>
    <script src="Redirect.js"></script>
    <style>
        body{
            background-color:rgb(2, 2, 31);
            background-size: cover;
            height:100vh;
            width:100%;
            }
        .main_page{
            display: flex;
            justify-content:center;
            padding-top:5%;
            
            
        }
        button{
            font-family:cursive;
            font-size: 15px;
        }
        .button-class{
            align-self:center;
            justify-content:center;
            height:100px;
            width:200px;
            color:wheat;
            background-color: black;
            border-radius: 50px;
            transition: all 0.4s;
        }
        .button-class:hover{
            height:110px;
            width:220px;
            background-color: white;
            color: black;
            cursor:pointer;
            transition:all 0.5s;
        }
        
    </style>
</body>
</html>